<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Whack a mole!</h1>

    <h2 id="score">0</h2>

    <h2 id="time-left">60</h2>

    <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>

</body>
<script src="app.js" charset="utf-8"></script>
</html>