<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
</head>
<body>
    <h3>Score: <span id="result"></span></h3>

    <div class="grid">

    </div>


</body>
</html>